LOG_LEVEL="debug"
API_HOST=0.0.0.0
API_PORT=5050
MULTI_TOKEN_MARKUP=1150000
SUPPORTED_NETWORKS=
UNSAFE_MODE=true
CRON_PRIVATE_KEY=""
ADMIN_WALLET_ADDRESS=""
DEFAULT_INDEXER_ENDPOINT=http://localhost:3003
FEE_MARKUP=10
HMAC_SECRET=""

# postgres database connection
DATABASE_URL="postgresql://arkauser:paymaster@localhost:5432/arkadev"
DATABASE_SCHEMA_NAME="arka"
DATABASE_SSL_ENABLED="false"
DATABASE_SSL_REJECT_UNAUTHORIZED="false"

# postgres environment variables
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

PRICE_UPDATE_CRON_EXP="0 0 * * *"
