NODE_ENV=development
LOG_LEVEL=debug

API_HOST=127.0.0.1
API_PORT=5050

RPC_URL=https://mumbai-bundler.etherspot.io/
PAYMASTER_CONTRACT=0x25211d94f1A89497F8912fd48Cf75Cf799d0ddD1
PAYMASTER_PRIVATE_KEY=0x
PIMLICO_API_KEY=
STACKUP_API_KEY=
PIMLICO_CHAIN_ID=
VERIFICATION_GAS_LIMIT=120000